<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <title>My Resume</title>
  <link rel="stylesheet" type="text/css" href="style.css"></link> 
</head> 

<style>
  

</style>

<body>

<div class="container p-5">
<div class="row">
         <div class="col-lg-4  text-white text-center py-4 " id="id01">
         <div class="header-left">
         <img src="skr.png" alt="photo" class="img-thumbnail rounded-circle mb-2">
                 
         <h3>SUMIT KUMAR</h3>
         <hr>

         <div class="card-body">
                   
            <div class="div_1">
            <h6><i class="fas fa-briefcase ml-5">  Web Developer</i>
            <h6><i class="fas fa-home ml-5">  Budaun , Uttar Pradesh </i>
            <h6><i class="fas fa-envelope ml-5">  sumitkbdn@gmail.com</i>
            <h6><i class="fas fa-mobile-alt ml-5"> +91 8707771404</i>
            </div>
        
            <hr>

            <div class="div_2">
            <ul>
                <h3>SKILLS</h3>
                <li>C Language</li>
                <li>Core Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>BOOTSTRAP</li>
                <li>JAVASCRIPT</li>
            </ul>
            </div>
            
            <hr>
            
            <div class="div_3">
            <h3>FOLLOW</h3>
            <h6><i class="fab fa-linkedin "> LINKEDIN</i></h5>
            <a href="https://www.linkedin.com/in/sumit-kumar-87098018b" target="_blank">sumit-kumar-87098018b</a>

            <h6><i class="fab fa-twitter "> TWITTER</i></h5>
            <a href="https://twitter.com/home" target="_blank">@SumitKu50172630</a>
              
                    <h6><i class="fab fa-github-square"> GITHUB</i></h5>
            <a href="https://github.com/Sumitkbd" target="_blank">@SumitKu50172630</a>

           <h6><i class="fab fa-hackerrank"></i> HACKERRANK </i></h5>
            <a href="https://www.hackerrank.com/sumitkbdn" target="_blank"> HACKERRANK</a>

            <h6><i class="fas fa-chess-rook"></i> CODECHEF</i></h5>
            <a href="https://www.codechef.com/users/sumitkbdn" target="_blank">@sumitkbdn</a>
            
            <h6><i class="fas fa-map-marker-alt"></i> ADDRESS </i></h5>
            <a href="NEAR SHIV HOSPITAL , MOH. NEKPUR CIVIL LINES BUDAUN , UTTAR PRADESH , INDIA" target="_blank" >NEAR SHIV HOSPITAL , MOH. NEKPUR CIVIL LINES BUDAUN , UTTAR PRADESH , INDIA
            </a>
            </div>
            
         </div>
         </div>  
         </div>





   

    <div class="col-lg-8  text-dark  py-4 px-4" id="id02">
    <div class="header-right">
    
           <div>     
           <h2>ABOUT ME</h2>
           <h6 class="cl_1">I want to work in a growing organization ,where I can get opportunities to prove my 
            abilities by accepting challenges , fulfilling the organizational goal and climb the career 
            ladder through continuous learning and commitment</h6>
           </div>

           <hr>

           <div>
               <h2>EDUCATION</h2>
               <ul>
                  <div>
                  <h5>2017 - 2021</h5>
                  <li>Electronics Engineering</li>
                  <li>Bachelor of Technology </li>
                  <li>Institute of Engineering and Rural Technology ,  Allahabad, U.P. (India)</li>
                  <li>Dr. A.P.J. Abdul Kalam Technical University , Lucknow , Uttar Pradesh </li> 
                  </div>

                  <div >
                  <h5>2016</h5>
                  <li>Intermediate</li>
                  <li>B.R.B. Model School , Senior Secondary, affiliated to CBSE. , Bareilly , Uttar Pradesh </li>
                  </div>

                  <div >
                    <h5>2014</h5>
                  <li>High School</li>
                  <li>B.R.B. Model School , Senior Secondary, affiliated to CBSE. , Bareilly , Uttar Pradesh </li>
                  </div>
                </ul>
           </div>

           <hr>

           <h2>TRAININGS<h2>
            <h4>PROJECTS UNDERTAKEN</h4>
                <div >
                     <div >
                     <h4>Newton School</h4>
                     <h6>Full Stack Web Developement</h6>
                     <h6>Mini-Project : Responsive CV</h6>
                        <h6>Mini-Project : Tic Tac Toe</h6>
                        <h6>Mini-Project : To Do List</h6>
                        <h6>Mini-Project : Calculator</h6>
                     
            
                     <br><h4>IIT-BHU</h4>
                     <h5>( online Internship ) </h5>
                     <h6>Embedded Systems & Internet of Things (IOT)</h6>  
                     <h6>Project : Obstacle Sensing Walking Stick For Blinds</h6>
                    </div>                             
                </div>
           
            <hr>
            

        
</div>
</div>


</body>
</html>
